project_name = "necstlab"
username = "bbarbour"
gcp_key_file_location = "keys/necstlab-511b69ac260c.json"
public_ssh_key_location = "C:/Users/Intel/.ssh/id_rsa.pub"
private_ssh_key_location = "C:/Users/Intel/.ssh/id_rsa"
repository_name = "necstlab-damage-segmentation"
hard_drive_size_gp = "1500"
ram_size_mb = "25600"
number_of_cpus = "4"
number_of_machines = 1
gpu_type = "nvidia-tesla-p100"
//gpu_type = "nvidia-tesla-k80"
number_of_gpus = 1
// cd C:\Users\Intel\Documents\Github\necstlab-damage-segmentation
// terraform init
// terraform apply -lock=false
// https://console.cloud.google.com/compute/instances?supportedpurview=project&angularJsUrl=%2Fprojectselector%2Fcompute%2Finstances%3Fsupportedpurview%3Dproject%26angularJsUrl%3D%2Fprojectselector%2Fcompute%2Finstances%3Fsupportedpurview%253Dproject%26authuser%3D0&authuser=1&project=necstlab&organizationId=795788308688&instancessize=50
